# pochtaizv

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/: template.odg
src/main/java/dev/kerastinell/pochtaizv/: Main.java  PochtaBarcode.java  PochtaDataFetcher.java
src/main/java/dev/kerastinell/pochtaizv/job/: AbstractJob.java
src/main/java/dev/kerastinell/pochtaizv/job/impl/: EmptyFormJob.java  InitialFormDataJob.java  NormalFormJob.java
src/main/java/dev/kerastinell/pochtaizv/util/: FormDate.java  Logger.java  TextUtils.java
src/main/java/dev/kerastinell/pochtaizv/util/io/: IoUtils.java  PathProvider.java
src/main/java/dev/kerastinell/pochtaizv/values/: Constants.java  GlobalOptions.java
src/main/resources/: help
src/main/resources/template/: content.xml  meta.xml  settings.xml  styles.xml
